[tox]
envlist = pep8,mypy_3,unit_tests_3
skipsdist = True

[testenv:mypy_3]
basepython = python3
deps =
  mypy
commands =
  mypy --strict storpool
  mypy --strict --allow-untyped-decorators unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  ddt
  mock
  mypy_extensions
  os-testr
  PyYAML
commands = ostestr {posargs}

[testenv:pep8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs} storpool unit_tests
